{
  "name": "principles",
  "version": "0.5.2",
  "description": "A List of Principles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AdamCraven@github.com/principle-driven-development/Principles.git"
  },
  "author": "Adam Craven",
  "license": "",
  "bugs": {
    "url": "https://github.com/principle-driven-development/Principles/issues"
  },
  "keywords": ["principles", "pdd"],
  "homepage": "https://pdd.dev"
}
